export default {
  "n3": {
    "zh": "字符串",
    "en": ""
  },
  "n4": {
    "zh": "形态1",
    "en": ""
  },
  "n5": {
    "zh": "形态2",
    "en": ""
  },
  "n6": {
    "zh": "形态3(包含括号)成功",
    "en": ""
  },
  "n7": {
    "zh": "形态4{n}\", { n: \"动态参数",
    "en": ""
  },
  "n8": {
    "zh": "形态5,换行",
    "en": ""
  },
  "n9": {
    "zh": "形态6,动态参数换行{n}",
    "en": ""
  }
}